# Quests

./: build.gradle
src/main/java/me/github/lilyvxv/quests/: Quests.java
src/main/java/me/github/lilyvxv/quests/api/: Database.java  Quest.java  QuestsAPI.java
src/main/java/me/github/lilyvxv/quests/commands/: QuestsCommand.java
src/main/java/me/github/lilyvxv/quests/database/: Backend.java  CachingDatabase.java  Converters.java  MongoDatabase.java
src/main/java/me/github/lilyvxv/quests/database/mongodb/: MongoDBManager.java
src/main/java/me/github/lilyvxv/quests/listeners/: PlayerJoinListener.java  PlayerLeaveListener.java  TickStartListener.java
src/main/java/me/github/lilyvxv/quests/menus/: QuestListMenu.java
src/main/java/me/github/lilyvxv/quests/structs/: PlayerInfo.java  QuestInfo.java
src/main/java/me/github/lilyvxv/quests/util/: ConfigUtil.java  PlayerUtil.java  ProgressBarUtil.java
src/main/resources/: config.yml  paper-plugin.yml
